
T2404 000:372 SEGGER J-Link V4.96d Log File (0001ms, 0279ms total)
T2404 000:372 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0279ms total)
T2404 000:372 Logging started @ 2024-03-19 01:36 (0001ms, 0279ms total)
T2404 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2404 000:373 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69667369
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0557ms total)
T2404 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2404 000:651 JLINK_ExecCommand("ProjectFile = "E:\项目\多功能程序烧录器\5. 源码\work\project\多功能程序烧录器2\下位机\烧录器\烧录器工程\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T2404 000:676 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0056ms, 0614ms total)
T2404 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0614ms total)
T2404 000:732 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0615ms total)
T2404 000:733 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0615ms total)
T2404 000:733 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2404 000:793 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0615ms total)
T2404 000:793 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T2404 000:810 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2404 000:825 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0615ms total)
T2404 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0615ms total)
T2404 000:876 JLINK_SetSpeed(20000) (0001ms, 0616ms total)
T2404 000:877 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0688ms total)
T2404 000:949 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0688ms total)
T2404 000:949 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0688ms total)
T2404 000:949 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T2404 000:959 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0689ms total)
T2404 000:960 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0689ms total)
T2404 000:960 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T2404 000:960 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2404 000:961 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0690ms total)
T2404 000:961 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T2404 000:962 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0691ms total)
T2404 000:962 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T2404 000:963 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T2404 000:963 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2404 000:963 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2404 000:964 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2404 000:964 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T2404 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0694ms total)
T2404 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T2404 000:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0709ms total)
T2404 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T2404 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2404 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0709ms total)
T2404 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T2404 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0710ms total)
T2404 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0710ms total)
T2404 001:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0711ms total)
T2404 001:030 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T2404 001:030 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T2404 001:047 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0711ms total)
T2404 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2404 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0712ms total)
T2404 001:060 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T2404 001:061 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0713ms total)
T2404 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2404 001:061 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2404 001:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2404 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2404 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0715ms total)
T2404 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0718ms total)
T2404 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T2404 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2404 001:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2404 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2404 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T2404 001:074 JLINK_Go() (0001ms, 0719ms total)
T2404 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T2404 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2404 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2404 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T2404 001:077 JLINK_Go() (0001ms, 0720ms total)
T2404 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2404 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0721ms total)
T2404 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2404 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2404 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2404 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0720ms total)
T2404 001:211 JLINK_Go() (0001ms, 0721ms total)
T2404 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T2404 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2404 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2404 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2404 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T2404 001:215 JLINK_Go() (0001ms, 0723ms total)
T2404 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2404 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0724ms total)
T2404 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2404 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0723ms total)
T2404 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2404 001:241 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T2404 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T2404 001:242 JLINK_Go() (0000ms, 0724ms total)
T2404 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T2404 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2404 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2404 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2404 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T2404 001:245 JLINK_Go() (0001ms, 0726ms total)
T2404 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2404 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0727ms total)
T2404 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2404 001:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0727ms total)
T2404 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2404 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2404 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T2404 001:277 JLINK_Go() (0001ms, 0728ms total)
T2404 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T2404 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2404 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T2404 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2404 001:347 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2404 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0731ms total)
T2404 001:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0732ms total)
T2404 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0733ms total)
T2404 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2404 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T2404 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2404 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 06 00 20 45 01 00 08 25 04 00 08 D1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2404 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2404 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T2404 001:357 JLINK_Go() (0001ms, 0738ms total)
T2404 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2404 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0739ms total)
T2404 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2404 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T2404 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2404 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 AD F8 00 00 69 46 04 48 FF F7 54 FF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2404 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0742ms total)
T2404 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2404 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2404 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2404 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2404 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T2404 001:397 JLINK_Go() (0001ms, 0743ms total)
T2404 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2404 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0744ms total)
T2404 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2404 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T2404 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2404 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2404 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2404 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2404 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T2404 001:436 JLINK_Go() (0001ms, 0748ms total)
T2404 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2404 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0749ms total)
T2404 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2404 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T2404 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2404 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4A 02 98 00 F0 18 F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2404 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2404 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2404 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T2404 001:474 JLINK_Go() (0001ms, 0752ms total)
T2404 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2404 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2404 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2404 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2404 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2404 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0753ms total)
T2404 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2404 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T2404 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2404 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 16 00 18 20 8D F8 17 00 05 A9 14 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2404 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T2404 001:512 JLINK_Go() (0001ms, 0756ms total)
T2404 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2404 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2404 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0757ms total)
T2404 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2404 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T2404 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2404 001:521 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2404 001:521 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0756ms total)
T2404 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2404 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2404 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2404 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T2404 001:522 JLINK_Go() (0001ms, 0758ms total)
T2404 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T2404 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2404 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T2404 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2404 001:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0759ms total)
T2404 001:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2404 001:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2404 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0760ms total)
T2404 001:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0761ms total)
T2404 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0763ms total)
T2404 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2404 001:592 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2404 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2404 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0763ms total)
T2404 001:593 JLINK_Go() (0001ms, 0764ms total)
T2404 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2404 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0765ms total)
T2404 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2404 001:644 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T2404 001:644 JLINK_ReadReg(R0)  returns 0x13937DE0 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2404 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2404 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T2404 001:646 JLINK_Go() (0001ms, 0766ms total)
T2404 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0767ms total)
T2404 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2404 001:648 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0766ms total)
T2404 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2404 001:707 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0767ms total)
T2404 001:725 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0769ms total)
T2404 001:725  (0002ms, 0769ms total)
T2404 001:725 Closed (0002ms, 0769ms total)
